.page-container {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #2dc46a 40%, rgb(237, 237, 237) 40%);
    padding-bottom: 70px;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.page-title {
    color: white;
    font-size: 24px;
    margin-left: 24px;
    margin-top: 30px;
}

.middle-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.page-desc1 {
    color: white;
    font-size: 32px;
    margin-top: 50px;
    font-weight: bold;
}
.page-desc2 {
    color: white;
    font-size: 18px;
    margin-top: -7px;
}
.create-resume-button {
    height: 60px;
    width: 220px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    background-color: #6169cf;
    border: 2px solid #6169cf; 
    border-radius: 10px;
    margin-top: 20px;
    transition: all 0.3s ease;
}
.create-resume-button:hover {
    cursor: pointer;
    box-shadow: 0 0 10px #6169cf, 0 0 20px #ffffff, 0 0 30px #ffffff; 
}

.bottom-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}
.feature-desc {
    display: flex;
    align-items: center;
    background-color: white;
    width: 800px;
    height: 200px;
    padding-left: 30px;
    padding-right: 40px;
    border-radius: 10px;
    gap: 30px;
}
.feature-img {
    height: 90px;
}
.feature-desc-right {
    display: flex;
    flex-direction: column;
}
.feature-desc-title {
    color: rgb(105, 105, 105);
    font-size: 22px;
    font-weight: bold;
}
.feature-desc-subtitle {
    color: grey;
    font-size: 17px;
    margin-top: 0px;
}